<!DOCTYPE HTML>
<html id="t" i18n-values="dir:textdirection">

	<head>
		<meta charset="utf-8">
		<title>IPM France -  Screensaver</title>
		<style type="text/css">
			html {
				background: url(screensaver.jpg) no-repeat center center fixed;
			}
			
			@media (orientation: portrait) {
			  html {
				background: url(screensaverV.jpg);
    			background-size: cover;
    			background-repeat: round;
				height: 100vh;
				}
			}
		</style>
	</head>
	
	<body>
	</body>

</html>