﻿.splash-page {
  background-attachment: fixed;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  position: relative;
}

/* Fonds de page */
/* Page demarrage appli*/
#pageStarting {
  background-image: url('./splash.png');
}

/* Breve page info appli demarree */
#pageStarted {
  background-image: url('./splash.png');
}

/* style du pavé de texte */
.ui-content {
  position: absolute;
  top: 66%;
  left: 0px;
  margin: auto;
  width: 100%;
  /*height: 33%;*/
  text-align: center;
  line-height: 1.2em;
  color: #000;
}

.ui-content-body {
  color: #666666;
  background-color: rgba(255, 255, 255, 0.2);
  width: 45%;
  margin: auto;
}

.ui-footer {
  text-align: center !important;
  background-color: #ccc !important;
  border-color: #666 !important;
  text-shadow: none !important;
  color: #666 !important;
  font-weight: 500 !important;
  height: 9%;
  font-style: italic;
}

.splash-text {
  font-weight: 600;
  text-align: center !important;
}

#debug {
  margin: 20px auto;
  background-color: rgba(255, 255, 255, 0.8);
}
